title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #E53935;">**F**</span><span style="color: #E57373;">**RO**</span><span style="color: #2E7D32;">**N**</span><span style="color: #DAB74C;">**T**</span> Resources: [+ fatherland_resources +]



SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>: [+ rnu_r +]%

<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>: [+ su_r +]%

<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>: [+ bf_r +]%

<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>: [+ rlrp_r +]%

<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>: [+ rkp_r +]%

<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>: [+ left_r +]%

<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>: [+ lcpr_r +]%

<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>: [+ rnkp_r +]%

<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>: [+ npf_r +]%

<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ su_relation : relationships +]

{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ bf_relation : relationships +]

{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ rlrp_relation : relationships +]

{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ rkp_relation : relationships +]

{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ left_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ lcpr_relation : relationships +]

{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ rnkp_relation : relationships +]

{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ npf_relation : relationships +]

{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ other_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: 
{!<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>!}: [+ workers_rnu_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ workers_rkp_display +]%, 
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ workers_su_display +]%, 
{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ workers_left_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ workers_rlrp_display +]%, 
{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ workers_rnkp_display +]%, 
{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ workers_bf_display +]%, 
{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ workers_lcpr_display +]%, 
{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ workers_npf_display +]%, 
{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ workers_other_display +]% 
[? if sapd_formed: {!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ workers_sapd_display +]% ?]

New Middle Class:
{!<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>!}: [+ new_middle_rnu_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ new_middle_rkp_display +]%, 
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ new_middle_su_display +]%, 
{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ new_middle_left_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ new_middle_rlrp_display +]%, 
{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ new_middle_rnkp_display +]%, 
{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ new_middle_bf_display +]%, 
{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ new_middle_lcpr_display +]%, 
{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ new_middle_npf_display +]%, 
{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ new_middle_other_display +]% 
[? if sapd_formed: {!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ new_middle_sapd_display +]% ?]

Old Middle Class:
{!<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>!}: [+ old_middle_rnu_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ old_middle_rkp_display +]%, 
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ old_middle_su_display +]%, 
{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ old_middle_left_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ old_middle_rlrp_display +]%, 
{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ old_middle_rnkp_display +]%, 
{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ old_middle_bf_display +]%, 
{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ old_middle_lcpr_display +]%, 
{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ old_middle_npf_display +]%, 
{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ old_middle_other_display +]% 
[? if sapd_formed: {!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ old_middle_sapd_display +]% ?]

Rural: 
{!<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>!}: [+ rural_rnu_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ rural_rkp_display +]%, 
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ rural_su_display +]%, 
{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ rural_left_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ rural_rlrp_display +]%, 
{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ rural_rnkp_display +]%, 
{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ rural_bf_display +]%, 
{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ rural_lcpr_display +]%, 
{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ rural_npf_display +]%, 
{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ rural_other_display +]% 
[? if sapd_formed: {!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ rural_sapd_display +]% ?]

Unemployed:
{!<span class="tooltip-text" title="Rogroucean National Union" style="color: #E57373;">RNU</span>!}: [+ unemployed_rnu_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ unemployed_rkp_display +]%, 
{!<span class="tooltip-text" title="Socialist Union" style="color: #E53935;">SU</span>!}: [+ unemployed_su_display +]%, 
{!<span class="tooltip-text" title="United Left Workers Front" style="color: #2B0303;">FVA</span>!}: [+ unemployed_left_display +]%, 
{!<span class="tooltip-text" title="Rogroucean Liberal Republican Party" style="color: #DAB74C;">RLRP</span>!}: [+ unemployed_rlrp_display +]%, 
{!<span class="tooltip-text" title="Rogroucean National Conservative Party" style="color: #303F9F;">RNKP</span>!}: [+ unemployed_rnkp_display +]%, 
{!<span class="tooltip-text" title="Peasant Front" style="color: #2E7D32;">BF</span>!}: [+ unemployed_bf_display +]%, 
{!<span class="tooltip-text" title="Liberal Constitutional Party of Rogrouce" style="color: #f57c00;">LCPR</span>!}: [+ unemployed_lcpr_display +]%, 
{!<span class="tooltip-text" title="National Patriot Front" style="color: #654D5A;">NPF</span>!}: [+ unemployed_npf_display +]%, 
{!<span class="tooltip-text" title="Others" style="color: #a0a0a0;">Others</span>!}: [+ unemployed_other_display +]% 
[? if sapd_formed: {!<span class="tooltip-text" title="Rogroucean Communist Party" style="color: #591716;">RKP</span>!}: [+ unemployed_sapd_display +]% ?]


Support for the Republic: [+ pro_republic_disp +]%
